[gd_scene load_steps=5 format=3 uid="uid://dnh2tu3ju0e26"]

[ext_resource type="Script" path="res://ImageLoader.gd" id="1_wsykj"]
[ext_resource type="Script" path="res://ImageBox.gd" id="2_aoym1"]
[ext_resource type="Script" path="res://core/classes/RunPython.gd" id="3_5ifmg"]
[ext_resource type="Script" path="res://AutoSelector.gd" id="4_et7o0"]

[node name="ImageLoader" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wsykj")

[node name="ImageBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_aoym1")

[node name="Node2D" type="Node2D" parent="."]

[node name="ErrorLabel" type="Label" parent="Node2D"]
offset_left = 12.0
offset_top = 32.0
offset_right = 502.0
offset_bottom = 327.0
autowrap_mode = 3

[node name="PythonManager" type="Node" parent="."]
script = ExtResource("3_5ifmg")

[node name="AutoSelector" type="Node" parent="."]
script = ExtResource("4_et7o0")
