[gd_scene load_steps=5 format=3 uid="uid://dksk2mnvv6261"]

[ext_resource type="Script" path="res://Image.gd" id="1_gk6qi"]
[ext_resource type="StyleBox" uid="uid://skvui3iyamgx" path="res://style_box_flat.tres" id="2_gda3h"]
[ext_resource type="Texture2D" uid="uid://bpn561bdslo" path="res://icon.svg" id="3_emrej"]

[sub_resource type="Theme" id="Theme_xrt0u"]
Panel/styles/panel = ExtResource("2_gda3h")

[node name="Image" type="MarginContainer"]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_gk6qi")

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_xrt0u")

[node name="TextureRect" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("3_emrej")
expand_mode = 1
stretch_mode = 5
