[gd_scene load_steps=4 format=3 uid="uid://cbvk31312xpcu"]

[ext_resource type="Script" path="res://WindowSizeManager.gd" id="1_ahrg1"]
[ext_resource type="PackedScene" uid="uid://dnh2tu3ju0e26" path="res://ImageLoader.tscn" id="1_hr7x3"]
[ext_resource type="Script" path="res://RunPython.gd" id="2_tx3nj"]

[node name="Main" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ImageLoader" parent="MarginContainer" instance=ExtResource("1_hr7x3")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 564.0
offset_top = 655.0
offset_right = 716.0
offset_bottom = 705.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "<-"

[node name="Container" type="Container" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2
script = ExtResource("2_tx3nj")

[node name="Right" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "->"

[node name="Node" type="Node" parent="."]
script = ExtResource("1_ahrg1")

[connection signal="pressed" from="HBoxContainer/Left" to="MarginContainer/ImageLoader" method="_on_left_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Right" to="MarginContainer/ImageLoader" method="_on_right_pressed"]
