[gd_scene load_steps=2 format=3 uid="uid://cbvk31312xpcu"]

[ext_resource type="PackedScene" uid="uid://dnh2tu3ju0e26" path="res://ImageLoader.tscn" id="1_hr7x3"]

[node name="Main" type="Node2D"]

[node name="ImageLoader" parent="." instance=ExtResource("1_hr7x3")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 564.0
offset_top = 655.0
offset_right = 716.0
offset_bottom = 705.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "<-"

[node name="Container" type="Container" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "->"

[connection signal="pressed" from="HBoxContainer/Left" to="ImageLoader" method="_on_left_pressed"]
[connection signal="pressed" from="HBoxContainer/Right" to="ImageLoader" method="_on_right_pressed"]
