[gd_scene load_steps=5 format=3 uid="uid://cbvk31312xpcu"]

[ext_resource type="PackedScene" uid="uid://dnh2tu3ju0e26" path="res://scenes/ImageLoader.tscn" id="1_4jp8q"]
[ext_resource type="Texture2D" uid="uid://eotsjihd5vmb" path="res://assets/bg_texture.png" id="1_aiko0"]
[ext_resource type="Script" path="res://core/singletons/WindowSizeManager.gd" id="2_06db7"]
[ext_resource type="PackedScene" uid="uid://mjocemssgx40" path="res://scenes/ControlPanel.tscn" id="2_chg8m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aiko0")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
z_index = -1
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ImageLoader" parent="MarginContainer/MarginContainer" instance=ExtResource("1_4jp8q")]
z_index = 10
z_as_relative = false
layout_mode = 2
mouse_filter = 1

[node name="ControlPanel" parent="MarginContainer" instance=ExtResource("2_chg8m")]
layout_mode = 2

[node name="WindowSizeManager" type="Node" parent="."]
script = ExtResource("2_06db7")

[connection signal="commit_pressed" from="MarginContainer/ControlPanel" to="MarginContainer/MarginContainer/ImageLoader" method="_on_control_panel_commit_pressed"]
[connection signal="delete_pressed" from="MarginContainer/ControlPanel" to="MarginContainer/MarginContainer/ImageLoader" method="_on_control_panel_delete_pressed"]
[connection signal="left_pressed" from="MarginContainer/ControlPanel" to="MarginContainer/MarginContainer/ImageLoader" method="_on_control_panel_left_pressed"]
[connection signal="right_pressed" from="MarginContainer/ControlPanel" to="MarginContainer/MarginContainer/ImageLoader" method="_on_control_panel_right_pressed"]
[connection signal="select_all_pressed" from="MarginContainer/ControlPanel" to="MarginContainer/MarginContainer/ImageLoader" method="_on_control_panel_select_all_pressed"]
[connection signal="select_none_pressed" from="MarginContainer/ControlPanel" to="MarginContainer/MarginContainer/ImageLoader" method="_on_control_panel_select_none_pressed"]
[connection signal="undo_pressed" from="MarginContainer/ControlPanel" to="MarginContainer/MarginContainer/ImageLoader" method="_on_control_panel_undo_pressed"]
