; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dupe CSV Handler"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Data="*res://core/singletons/data.gd"
Utils="*res://core/singletons/utils.gd"
SignalBus="*res://core/singletons/SignalBus.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image_hotspot=Vector2(1, 1)

[importer_defaults]

csv_translation={
"compress": false
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
